# sales

./: jxc-SQL.sql  pom.xml
src/main/java/com/scotia/sales/: SalesApplication.java  ServletInitializer.java
src/main/java/com/scotia/sales/config/: ShiroConfig.java
src/main/java/com/scotia/sales/constant/: ConstantParam.java
src/main/java/com/scotia/sales/controller/: DrawImageController.java  GoodsAdminContrller.java  IndexCotroller.java  UserCroller.java
src/main/java/com/scotia/sales/controller/admin/: CustomerAdminController.java  CustomerReturnListAdminController.java  DamageListAdminController.java  GoodsTypeAdminController.java  GoodsTypeServiceImpl.java  GoodsUnitAdminController.java  LogAdminController.java  OverflowListAdminController.java  PurchaseListAdminController.java  ReturnListAdminController.java  RoleAdminController.java  SaleListAdminController.java  SupplierAdminController.java  UserAdminController.java
src/main/java/com/scotia/sales/entity/: CustomDateTimeSerializer.java  Customer.java  CustomerReturnList.java  CustomerReturnListGoods.java  DamageList.java  DamageListGoods.java  Goods.java  GoodsType.java  GoodsUnit.java  Log.java  Menu.java  OverflowList.java  OverflowListGoods.java  PurchaseList.java  PurchaseListGoods.java  ReturnList.java  ReturnListGoods.java  Role.java  RoleMenu.java  SaleList.java  SaleListGoods.java  Supplier.java  User.java  UserRole.java
src/main/java/com/scotia/sales/realm/: MyRealm.java
src/main/java/com/scotia/sales/repository/: CustomerRepository.java  CustomerReturnListGoodsRepository.java  CustomerReturnListRepository.java  DamageListGoodsRepository.java  DamageListRepository.java  GoodsRepository.java  GoodsTypeRepository.java  GoodsUnitRepository.java  LogRepository.java  MenuRepository.java  OverflowListGoodsRepository.java  OverflowListRepository.java  PurchaseListGoodsRepository.java  PurchaseListRepository.java  ReturnListGoodsRepository.java  ReturnListRepository.java  RoleMenuRepository.java  RoleRepository.java  SaleListGoodsRepository.java  SaleListRepository.java  SupplierRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/scotia/sales/service/: CustomerReturnListGoodsService.java  CustomerReturnListService.java  CustomerService.java  DamageListGoodsService.java  DamageListService.java  GoodsService.java  GoodsTypeService.java  GoodsUnitService.java  LogService.java  MenuService.java  OverflowListGoodsService.java  OverflowListService.java  PurchaseListGoodsService.java  PurchaseListService.java  ReturnListGoodsService.java  ReturnListService.java  RoleMenuService.java  RoleService.java  SaleListGoodsService.java  SaleListService.java  SupplierService.java  UserRoleService.java  UserService.java
src/main/java/com/scotia/sales/service/impl/: CustomerReturnListGoodsServiceImpl.java  CustomerReturnListServiceImpl.java  CustomerServiceImpl.java  DamageListGoodsServiceImpl.java  DamageListServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  GoodsUnitServiceImpl.java  (+15 more)
src/main/java/com/scotia/sales/util/: DateUtil.java  MathUtil.java  StringUtil.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/: login.html  main.html  readme.txt
src/main/webapp/basicData/: customer.html  goods.html  stock.html  supplier.html
src/main/webapp/common/: stockSearch.html
src/main/webapp/count/: customer.html  purchase.html  sale.html  supplier.html
src/main/webapp/power/: role.html  user.html
src/main/webapp/purchase/: purchase.html  purchaseSearch.html  return.html  returnSearch.html
src/main/webapp/sale/: returnSearch.html  saleSearch.html  saleout.html  salereturn.html
src/main/webapp/stock/: alarm.html  damage.html  damageOverflowSearch.html  overflow.html
src/test/java/com/scotia/sales/: SalesApplicationTests.java
